<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
        body {
            background-color: red;
            color: white;
            font-size: 25px;
            font-family: "Poppins", cursive;
        }
    </style>
<body>
    <h1>Exercicio 18</h1>
    <p>Determine o salário diário sabendo</p>

    <script>
        var horasTrabalhadas = Number(window.prompt('Quantas horas você trabalha por dia: '))
        var valorHora = Number(window.prompt('Quanto você ganha por hora: '))
        var salarioDia = horasTrabalhadas * valorHora

        document.write('O valor do salário em um dia de trabalho será: R$ ' + salarioDia)

    </script>
    
</body>
</html>