<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
        body {
            background-color: red;
            color: white;
            font-size: 25px;
            font-family: "Poppins", cursive;
        }
    </style>
</head>
<body>
    <h1>Exercicio 21</h1>
    <p>Determine qual a média ponderada de duas notas, nota1 e nota2, haja vista que existe um peso1. </p>

    <script>
        var nota1 = Number(window.prompt('Digite a primeira nota: '))
        var peso1 = Number(window.prompt('Qual o peso da primeira nota: '))
        var nota2 = Number(window.prompt('Digite a segunda nota: '))
        var peso2 = Number(window.prompt('Qual o peso da nota2: '))

        var media = ((nota1 * peso1) + (nota2 * peso2)) / peso1 + peso2
        
        document.write('O valor da média ponderada será: ' + media)


    </script>
    
</body>
</html>